<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_dc6e08d2-c22f-4353-a951-cd8a2b5febd5>
            <build_file_path>
                <compilation_db_path>C:/Users/James/source/repos/Games Guy - 2D Engine/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../../vcpkg-master</indexed_header_path>
                <indexed_header_path>../../vcpkg-master/buildtrees/sfml/src/2.5.1-8da8c5c259/include/SFML/Graphics.hpp</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_dc6e08d2-c22f-4353-a951-cd8a2b5febd5>
    </source_groups>
    <version>8</version>
</config>
