<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0165fee5-624b-43a7-b385-572055ed2b63>
            <build_file_path>
                <compilation_db_path>C:/Users/James/source/repos/Games Guy - 2D Engine/compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_0165fee5-624b-43a7-b385-572055ed2b63>
    </source_groups>
    <version>8</version>
</config>
